#This configuration has been tested on GitLab 6.0.0 and GitLab 6.0.1
#Note this config assumes unicorn is listening on default port 8080.
#Module dependencies
#  mod_rewrite
#  mod_ssl
#  mod_proxy
#  mod_proxy_http
#  mod_headers

# This section is only needed if you want to redirect http traffic to https.
# You can live without it but clients will have to type in https:// to reach gitlab.
<VirtualHost *:80>
  ServerName gitlab.localhost
  ServerSignature Off

# Point this to your public folder of teambox
  DocumentRoot /home/git/gitlab/public
  <Directory /home/git/gitlab/public/>
    AllowOverride All
    Allow from All
	# New directive needed in Apache 2.4.3: 
    Require all granted
  </Directory>

  #RewriteEngine On

  #<Proxy balancer://unicornservers>
  #  BalancerMember http://127.0.0.1:8080
  #</Proxy>

  # Redirect all non-static requests to thin
  #RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  #RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]

  #ProxyPass / balancer://unicornservers/
  #ProxyPassReverse / balancer://unicornservers/
  #ProxyPreserveHost on

  #<Proxy *>
  #  Order deny,allow
  #  Allow from all
  #</Proxy>

  # Custom log file locations
  ErrorLog  /var/log/httpd/gitlab_error.log
  CustomLog /var/log/httpd/gitlab_access.log combined
 </VirtualHost>


